unbind C-b
set-option -g prefix C-a
set -g mouse on

set -g base-index 1
set -s escape-time 20
set -g repeat-time 700
setw -g aggressive-resize on
setw -g mode-keys vi

set-window-option -g mode-keys vi
#set-window-option -g xterm-keys on

unbind %
bind \\ split-window -h
bind - split-window -v

bind-key a send-prefix
bind-key C-a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h resize-pane -L 1
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1
bind -r C-l resize-pane -R 1

bind C-y run-shell 'tmux save-buffer - | xclip -i' \; display-message 'copied.'

set -g default-terminal "screen-256color"
#set -g terminal-overrides ",alacritty:RGB"

# Reload key
bind r source-file ~/.tmux.conf \; display-message "source-file done."

#### COLOUR

# # default statusbar colors
set-option -g status-fg white
set-option -g status-bg black

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
#set-window-option -g clock-mode-colour colour64 #green

# shell
#set-option -g default-command /usr/local/bin/zsh
set-option -g default-shell "/bin/bash"

set -g history-limit 1000000
